<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        nav{
            position: fixed;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: #999;
            width: 6em;
        }
        .main{
            margin-left: 4em;
        }
        nav ul{
            list-style-type: none;
            padding-inline-start: 0;
        }
        nav ul li{
            display: inline-block;
            margin-top: 20px;
            width: 100%;
            height: 100%;
            background-size: 50%;
            background-repeat: no-repeat;
        }
        nav ul li a{
            text-decoration: none;
            display: block;
            background-size: 50%;
            background-repeat: no-repeat;
            padding: 1em;
            padding-left:4em;
            color: white;
           
        }
        nav ul li a:hover::before{
            display: none;
        }
        nav ul li:nth-child(2){
            background-image: url(ico/pen.png);
        }
        nav ul li:nth-child(3) a{
            background-image: url(ico/heart.png);
        }
        nav ul li:nth-child(4) a{
            background-image: url(ico/clock.png);
        }
        nav ul li:nth-child(5) a{
            background-image: url(ico/security.png);
        }
        nav ul li:nth-child(6) a{
            background-image: url(ico/settings.png);
        }
        nav ul li :hover{
            background-color: #444;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>MENU</li>
            <li>
                <a href="#">EDIT</a>
            </li>
            <li>
                <a href="#">FAVORITES</a>
            </li>
            <li>
                <a href="#">HISTORY</a>
            </li>
            <li>
                <a href="#">SECURITY</a>
            </li>
            <li>
                <a href="#">SETTINGS</a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptate ipsam commodi ea consequatur veritatis voluptates error amet odit ullam deserunt corporis quo quaerat dignissimos reprehenderit placeat ducimus, porro soluta corrupti consectetur, voluptatem enim earum officia! Architecto rerum iusto harum temporibus eveniet laborum incidunt, natus fuga illo atque suscipit, in esse ipsum. In, eaque neque! Temporibus obcaecati error, dignissimos inventore quas, earum perspiciatis hic facere modi dicta fugiat quam ipsam magnam, vel laborum tenetur porro harum eveniet? Commodi, animi esse?</p>
        <p>Minima vel necessitatibus assumenda ex corporis consequatur ut obcaecati blanditiis dolore corrupti, officiis non, consectetur architecto quia. Commodi adipisci, deleniti nam sunt architecto perferendis voluptas ea molestias esse labore fugiat amet cupiditate tenetur, quisquam perspiciatis. Molestiae blanditiis libero nemo optio nam ullam esse sequi vero, facere voluptates quidem vitae, dignissimos accusamus, recusandae veniam saepe explicabo aut iste deserunt nulla quasi magni? Eligendi quod dolorum quas numquam! Incidunt nisi iure magnam eos magni, iusto, voluptate dolorum eaque culpa vitae, nihil repudiandae?</p>
        <p>Sed rem, incidunt aspernatur minus nostrum fuga voluptate nihil obcaecati enim sequi reprehenderit, accusamus aliquid eum blanditiis, voluptatem modi expedita molestias? Ipsum perferendis sed, doloremque nesciunt cum, voluptatum vel, reiciendis repellendus blanditiis modi beatae accusamus voluptatibus voluptatem quidem fugiat earum ex non! Tenetur nihil mollitia praesentium. Laboriosam illum quae optio autem, inventore dolor ab? Eveniet labore at earum, cum impedit dolor non? Aperiam, ratione iure? Veritatis iure tenetur ipsam, ducimus dolores, labore ratione aliquam, neque minima nesciunt deserunt accusamus ex.</p>
        <p>Nostrum esse voluptas, eius delectus cum exercitationem tempore iste laudantium aliquam nihil corporis eum fugiat provident magnam, aspernatur modi! Esse natus dignissimos deserunt nesciunt saepe iste voluptatibus, vero minima repellendus, totam similique itaque architecto ut quos adipisci iure, est sunt quaerat ipsa corporis excepturi. Veniam magnam eos voluptatem facilis consequatur sint provident, ab eveniet placeat sapiente culpa nesciunt quod eaque. Ab perspiciatis rerum dolore nisi! Veritatis sequi cumque earum dolorum corporis ex tempora ratione harum. Magnam odio saepe nostrum temporibus!</p>
        <p>Quis explicabo itaque aspernatur debitis delectus molestias unde dolorum. Animi officiis sunt, reiciendis et incidunt sint eligendi non accusantium voluptatibus esse facere, eum temporibus sequi harum provident quibusdam numquam magni. Ullam sit soluta enim optio, quas repudiandae suscipit fugiat illum earum minus dignissimos accusantium, nisi corporis facere totam deserunt vel id quo at praesentium dolorum eius veritatis obcaecati? Voluptas veniam eveniet maiores rem voluptate possimus fugiat ab quibusdam, animi repellendus necessitatibus eos repudiandae minima magni repellat eaque omnis in assumenda.</p>
        <p>Illo, assumenda ipsam error distinctio tempora ipsa aut? Hic ipsa placeat voluptatem officia saepe nulla eos nihil eaque eum asperiores ex repellat quisquam nesciunt atque sapiente veritatis porro dolor in nobis, tempore autem qui? Illum, corrupti enim, similique sed, iure accusantium aut numquam voluptatibus distinctio ullam fugit dolor! Voluptate veritatis error vel a sit aliquid fugiat at quisquam officiis tenetur deleniti dolorum, quis nostrum repellat qui molestiae. Et dicta expedita distinctio, suscipit, eligendi odio itaque in minus tempore delectus ad?</p>
    </div>
</body>
</html>